[gd_scene format=3 uid="uid://dacv2754hedak"]

[ext_resource type="Script" uid="uid://cb5l2p2dey7go" path="res://scripts/dialogue.gd" id="1_3n4vj"]
[ext_resource type="Texture2D" uid="uid://lt66v6elo6fj" path="res://assets/оконо.png" id="2_fyky8"]
[ext_resource type="Texture2D" uid="uid://ca4t830igkk80" path="res://assets/БЕЛКА ДЛЯ ТЕКСТА.png" id="3_fyky8"]
[ext_resource type="FontFile" uid="uid://mca6jyx15p1q" path="res://assets/Font/RobotoSlab-Regular.ttf" id="3_led2e"]

[node name="Dialogue" type="CanvasLayer" unique_id=198509155]
scale = Vector2(0.7, 0.7)
transform = Transform2D(0.7, 0, 0, 0.7, 0, 0)
script = ExtResource("1_3n4vj")
text_speed = 0.03

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=257934461]
offset_left = 1718.5715
offset_top = -15.714284
offset_right = 2735.5715
offset_bottom = 431.2857
texture = ExtResource("2_fyky8")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Name" type="RichTextLabel" parent="NinePatchRect" unique_id=68285725]
layout_mode = 0
offset_left = 98.09524
offset_top = 303.80957
offset_right = 469.52377
offset_bottom = 450.38104
scale = Vector2(0.7, 0.7)
theme_override_fonts/normal_font = ExtResource("3_led2e")
theme_override_font_sizes/normal_font_size = 60
text = "Белочка"

[node name="Message" type="RichTextLabel" parent="NinePatchRect" unique_id=1078892700]
layout_mode = 0
offset_left = 296.0
offset_top = 102.38095
offset_right = 1301.8728
offset_bottom = 523.80945
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("3_led2e")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true

[node name="БелкаДляТекста" type="Sprite2D" parent="NinePatchRect" unique_id=2027634607]
position = Vector2(180.95238, 200.95238)
scale = Vector2(6.649554, 5.950891)
texture = ExtResource("3_fyky8")
