[gd_scene format=3 uid="uid://dhucc0jp1i5vc"]

[ext_resource type="Script" uid="uid://blb6e62y7vvtu" path="res://scripts/ui.gd" id="1_8dubc"]
[ext_resource type="Texture2D" uid="uid://vf5c5ty38uuw" path="res://assets/Индикатор/Пивность1.png" id="1_wm3ai"]
[ext_resource type="Texture2D" uid="uid://cwdevoblyjekx" path="res://assets/Индикатор/Пивность2.png" id="2_8dubc"]
[ext_resource type="Texture2D" uid="uid://bligev0vbxapw" path="res://assets/Индикатор/Пивность3.png" id="3_p7vwb"]
[ext_resource type="Texture2D" uid="uid://8be2jaqd85r8" path="res://assets/Индикатор/Пивность4.png" id="4_ktti3"]
[ext_resource type="Texture2D" uid="uid://dslon40t7vpdp" path="res://assets/Индикатор/Пивность5.png" id="5_cgfq5"]
[ext_resource type="FontFile" uid="uid://mca6jyx15p1q" path="res://assets/Font/RobotoSlab-Regular.ttf" id="7_p7vwb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvkv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_wm3ai")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8dubc")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p7vwb")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ktti3")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cgfq5")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer" unique_id=385884447]
script = ExtResource("1_8dubc")

[node name="Score HUD" type="AnimatedSprite2D" parent="." unique_id=976957055]
position = Vector2(942, 1000)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7dvkv")
animation = &"4"

[node name="Label" type="Label" parent="." unique_id=743651145]
offset_left = 7.0
offset_top = 937.0
offset_right = 331.0
offset_bottom = 1064.0
theme_override_fonts/font = ExtResource("7_p7vwb")
theme_override_font_sizes/font_size = 60

[node name="Timer" type="Label" parent="." unique_id=868182187]
offset_right = 39.0
offset_bottom = 22.0
text = "2 : 00"
